#!/bin/bash

set -u

repourl=$(curl -s "https://storage.googleapis.com/origin-ci-test/releases/openshift/origin/${ACU_ORIGIN_RELEASE:-release-3.9}/.latest-rpms")

cat <<EOF
[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]
ansible_ssh_user=${ACU_CLOUD_SSH_USER:-centos}
ansible_become=yes
deployment_type=origin

openshift_enable_service_catalog=false
template_service_broker_install=false
osm_use_cockpit=false
openshift_enable_excluders=false
openshift_hosted_manage_registry_console=false
osn_storage_plugin_deps=[]
openshift_disable_check=memory_availability,disk_availability,package_availability,package_version,docker_image_availability,docker_storage

openshift_install_examples=true
openshift_portal_net=172.30.0.0/16

openshift_cloudprovider_kind=aws
openshift_cloudprovider_aws_access_key=${AWS_ACCESS_KEY:?}
openshift_cloudprovider_aws_secret_key=${AWS_SECRET_KEY:?}
openshift_clusterid=$ACU_CLUSTER_NAME

openshift_additional_repos=[{'id': 'origin', 'name': 'origin', 'baseurl': '$repourl', 'enabled': 1, 'gpgcheck': 0, 'sslclientcert': '/var/lib/yum/client-cert.pem', 'sslclientkey': '/var/lib/yum/client-key.pem', 'sslverify': 0}]

[masters]
${ACU_INVENTORY_INSTANCE_PUBLIC_IP[master]}

[etcd]
${ACU_INVENTORY_INSTANCE_PUBLIC_IP[master]}

[nodes]
${ACU_INVENTORY_INSTANCE_PUBLIC_IP[master]} openshift_schedulable=true
${ACU_INVENTORY_INSTANCE_PUBLIC_IP[infra]} openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
${ACU_INVENTORY_INSTANCE_PUBLIC_IP[node]} openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
EOF
